# cmdline-dalle3-csharp

./: .gitignore  .gitignore.swo  .gitignore.swp  Annotate.cs  Blowup.cs  Blowups.cs  Dalle3.csproj  Dalle3.sln  Example.cs  Expando.cs  IterException.cs  OptionsModel.cs  PermutationExpander.cs  Program.cs  README.md  Statics.cs  Substitutions.cs  fix_any_missing.py
Dalle3Exe/: Configuration.cs  Dalle3Exe.csproj  OverridePrompts.cs  Program.cs
Dalle3Exe/Properties/: AssemblyInfo.cs
Dalle3UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dalle3UI.csproj  Dalle3UI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  readme.md
Dalle3UI/classes/: ImageInfo.cs  ImageInfoDisplay.cs
Dalle3UI/infra/: MyColors.cs  Statics.cs
Ideogram/Ideogram/: Ideogram.csproj  IdeogramClient.cs  Statics.cs
Ideogram/Ideogram/Properties/: AssemblyInfo.cs
Infra/: Annotate.cs  Log.cs  OptionsModel.cs  OverridePrompts.cs  Parser.cs  Statics.cs  TextChoiceResultEnum.cs
Properties/: AssemblyInfo.cs
classes/: Alias.cs  Aliases.cs  Getter.cs  IPromptSection.cs  InternalTextSection.cs  MetaPromptSection.cs  PermutationPromptSection.cs  PowerSetPromptSection.cs  TextPromptSection.cs
